spring.application.name=MyBootApp10
# データベース接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL初期化
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
